# This is ~/.flood-secrets.env
# This file is kept in ~ (your user $HOME folder) ONLY and not put in GitHub
# so that shell scripts stored in GitHub do not contain secrets:
# specifically: https://github.com/wilsonmar/DevSecOps/master/flood-io/flood-run-e2e.sh
# which issues command: source ~/.flood-secrets.sh
# to establishes secrets in environment variables, per 12factor.net.

# From https://app.flood.io/account/user/security
FLOOD_API_TOKEN="xxxxxxxxxxxxxxx"

# To sign into https://app.flood.io/account/user/security (API Access)
FLOOD_USER="xxxxxxxxxxxxxxxxxxx"

# CAUTION: This approach is not the most secure becuase any process can access the secret.
# PROTIP: Instead, consider using Hashicorp Vault or web-based secrets mechanism.
# Alternative: https://www.digitalocean.com/community/tutorials/how-to-securely-manage-secrets-with-hashicorp-vault-on-ubuntu-16-04
