# $HOME/.azure.env
# https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-token-session-sso
USERNAME=azureuser
PASSWORD=$(openssl rand -base64 32)
AZURE_ACCESS_TOKEN="replace_this_with_the_one_generated_4you"